<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACC_IDENTITY_ACCOUNTS_FROM_ACC_IDENTITY_TITLE'] = 'Identity';
$mod_strings['LBL_ACC_CUSTOMERBANKACCOUNT_ACCOUNTS_FROM_ACC_CUSTOMERBANKACCOUNT_TITLE'] = 'Customer Bank Account';
