<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRA_CUSTOMERTRANSACTION_ACC_EFBANKACCOUNT_FROM_TRA_CUSTOMERTRANSACTION_TITLE'] = 'Customer Transaction';
$mod_strings['LBL_TRA_EFDAILYTRANSACTION_ACC_EFBANKACCOUNT_FROM_TRA_EFDAILYTRANSACTION_TITLE'] = 'EF Daily Transaction';
$mod_strings['LBL_TRA_EFDAILYTRANSACTION_ACC_EFBANKACCOUNT_FROM_TRA_EFTRANSACTION_TITLE'] = 'EF Daily Transaction';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACC_EFBANKACCOUNT_ACC_BALANCE_FROM_ACC_BALANCE_TITLE'] = 'Balance';

?>