<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACC_BALANCE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Customers';
$mod_strings['LBL_ACC_EFBANKACCOUNT_ACC_BALANCE_FROM_ACC_EFBANKACCOUNT_TITLE'] = 'EF Bank Account';
