<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRA_CUSTOMERFXREQUEST_ACCOUNTS_FROM_TRA_CUSTOMERFXREQUEST_TITLE'] = 'Customer FX Request';
$mod_strings['LBL_TRA_CUSTOMERTRANSACTION_ACCOUNTS_FROM_TRA_CUSTOMERTRANSACTION_TITLE'] = 'Customer Transaction';
$mod_strings['LBL_TRA_LOCKEDRATE_ACCOUNTS_FROM_TRA_LOCKEDRATE_TITLE'] = 'Locked Rate';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Addresses';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_L_TITLE'] = 'Customers';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_R_TITLE'] = 'Customers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACC_IDENTITY_ACCOUNTS_FROM_ACC_IDENTITY_TITLE'] = 'Identity';
$mod_strings['LBL_ACC_CUSTOMERBANKACCOUNT_ACCOUNTS_FROM_ACC_CUSTOMERBANKACCOUNT_TITLE'] = 'Customer Bank Account';
$mod_strings['LBL_ACC_BALANCE_ACCOUNTS_FROM_ACC_BALANCE_TITLE'] = 'Balance';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Addresses';

?>