<?php
$dashletData['DocumentsDashlet']['searchFields'] = array (
  'document_name' => 
  array (
    'default' => '',
  ),
  'filename' => 
  array (
    'default' => '',
  ),
);
$dashletData['DocumentsDashlet']['columns'] = array (
  'document_name' => 
  array (
    'width' => '40',
    'label' => 'LBL_NAME',
    'link' => true,
    'default' => true,
  ),
  'category_id' => 
  array (
    'width' => '8',
    'label' => 'LBL_CATEGORY',
    'default' => true,
  ),
  'subcategory_id' => 
  array (
    'width' => '8',
    'label' => 'LBL_SUBCATEGORY',
    'default' => false,
  ),
  'template_type' => 
  array (
    'width' => '8',
    'label' => 'LBL_TEMPLATE_TYPE',
    'default' => true,
  ),
  'is_template' => 
  array (
    'width' => '8',
    'label' => 'LBL_IS_TEMPLATE',
    'default' => false,
  ),
  'status_id' => 
  array (
    'width' => '8',
    'label' => 'LBL_STATUS',
    'default' => true,
  ),
  'active_date' => 
  array (
    'width' => '8',
    'label' => 'LBL_ACTIVE_DATE',
    'default' => true,
  ),
  'exp_date' => 
  array (
    'width' => '8',
    'label' => 'LBL_EXPIRATION_DATE',
    'default' => false,
  ),
  'date_entered' => 
  array (
    'width' => '15',
    'label' => 'LBL_DATE_ENTERED',
  ),
  'date_modified' => 
  array (
    'width' => '15',
    'label' => 'LBL_DATE_MODIFIED',
  ),
  'created_by' => 
  array (
    'width' => '8',
    'label' => 'LBL_CREATED',
  ),
  'assigned_user_name' => 
  array (
    'width' => '8',
    'label' => 'LBL_LIST_ASSIGNED_USER',
  ),
  'FILENAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_FILENAME',
    'link' => true,
    'default' => false,
    'bold' => false,
    'displayParams' => 
    array (
      'module' => 'Documents',
    ),
    'related_fields' => 
    array (
      0 => 'document_revision_id',
      1 => 'doc_id',
      2 => 'doc_type',
      3 => 'doc_url',
    ),
  ),
);
