<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRA_CUSTOMERFXREQUEST_TRA_LOCKEDRATE_FROM_TRA_CUSTOMERFXREQUEST_TITLE'] = 'Customer FX Request';
$mod_strings['LBL_TRA_LOCKEDRATE_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Customers';
