<?php
// created: 2018-12-11 23:01:01
$layout_defs = array (
  'fx_number' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_FX_NUMBER',
    'width' => '10%',
    'default' => true,
  ),
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'status' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_STATUS',
    'width' => '10%',
    'default' => true,
  ),
  'sold_currency_1' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_SOLD_CURRENCY_1',
    'width' => '10%',
    'default' => true,
  ),
  'sold_term_1' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_SOLD_TERM_1',
    'width' => '10%',
    'default' => true,
  ),
  'bought_currency_1' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_BOUGHT_CURRENCY_1',
    'width' => '10%',
    'default' => true,
  ),
  'sold_amount_1' => 
  array (
    'type' => 'currency',
    'vname' => 'LBL_SOLD_AMOUNT_1',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'bought_term_1' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_BOUGHT_TERM_1',
    'width' => '10%',
    'default' => true,
  ),
  'bought_amount_1' => 
  array (
    'type' => 'currency',
    'vname' => 'LBL_BOUGHT_AMOUNT_1',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'final_rate' => 
  array (
    'type' => 'decimal',
    'vname' => 'LBL_FINAL_RATE',
    'width' => '10%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'tra_CustomerFXRequest',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'tra_CustomerFXRequest',
    'width' => '5%',
    'default' => true,
  ),
);