<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRA_EFFXREQUEST_TRA_EFTRANSACTION_FROM_TRA_EFFXREQUEST_TITLE'] = 'EF FX Request';
$mod_strings['LBL_TRA_EFDAILYTRANSACTION_ACC_EFBANKACCOUNT_FROM_ACC_EFBANKACCOUNT_TITLE'] = 'EF Bank Account';
$mod_strings['LBL_TRA_EFTRANSACTION_ACC_BALANCE_FROM_ACC_BALANCE_TITLE'] = 'Balance';
