<?php
// created: 2018-12-10 23:23:06
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'fx_request_date' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_FX_REQUEST_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'sold_balance' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'vname' => 'LBL_SOLD_BALANCE',
    'id' => 'ACC_BALANCE_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'acc_Balance',
    'target_record_key' => 'acc_balance_id_c',
  ),
  'bought_balance' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'vname' => 'LBL_BOUGHT_BALANCE',
    'id' => 'ACC_BALANCE_ID1_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'acc_Balance',
    'target_record_key' => 'acc_balance_id1_c',
  ),
  'status' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_STATUS',
    'width' => '10%',
    'default' => true,
  ),
  'sold_currency_1' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_SOLD_CURRENCY_1',
    'width' => '10%',
    'default' => true,
  ),
  'sold_amount_1' => 
  array (
    'type' => 'currency',
    'vname' => 'LBL_SOLD_AMOUNT_1',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'bought_currency_1' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_BOUGHT_CURRENCY_1',
    'width' => '10%',
    'default' => true,
  ),
  'bought_amount_1' => 
  array (
    'type' => 'currency',
    'vname' => 'LBL_BOUGHT_AMOUNT_1',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'final_rate' => 
  array (
    'type' => 'decimal',
    'vname' => 'LBL_FINAL_RATE',
    'width' => '10%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'tra_CustomerFXRequest',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'tra_CustomerFXRequest',
    'width' => '5%',
    'default' => true,
  ),
);